VennBio/MainWindow.xaml

<Window x:Class="VennBio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VennBio"
        xmlns:folderPicker="clr-namespace:DirectoryDialog;assembly=DirectoryDialog"
        xmlns:Loader="clr-namespace:Loader;assembly=Loader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Name="Main">
    
    <Grid>
        <Loader:Throbber Name="Throbber1" Visibility="Hidden"></Loader:Throbber>
        <StackPanel Name="Panel1" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectionVisibility}">
            <TextBlock Text="Select a folder you want to compress. (Double Click Below)"/>
            <folderPicker:FolderPicker Name="FolderToZip"></folderPicker:FolderPicker>
            <Button x:Name="CompressButton" Height="30" Width="130" 
                    Content="Save Compressed File" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Click="Compress_Click"
                    ></Button>

            <TextBlock Text="Select a folder you want to convert. (Double Click Below)"/>
            <folderPicker:FolderPicker Name="FolderToConvert" IsEnabled="False"></folderPicker:FolderPicker>

            <Button x:Name="ConvertButton" Height="30" Width="130" 
                    Content="Convert Folder" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Click="Convert_Click"
                    IsEnabled="False"></Button>

            <Button x:Name="UploadButton" Height="30" Width="130" 
                    Content="Upload to Google Drive" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Click="Upload_Click" IsEnabled="False"
                    ></Button>

        </StackPanel>
        
    </Grid>
</Window>
